preload = /home/human/Pictures/backgrounds/20240617_114139.jpg
wallpaper = DP-1,/home/human/Pictures/backgrounds/20240617_114139.jpg
wallpaper = DP-2,/home/human/Pictures/backgrounds/20240617_114139.jpg