source = /home/human/hyprconfig/colors/colors.conf

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/human/Pictures/backgrounds/20240617_121601.jpg
    color = $bg
    blur_passes = 0
    contrast = 1
    brightness = 0.7
    vibrancy = 0.5
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 350, 60
    outline_thickness = 2
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $bg
    inner_color = $bg
    font_color = $fg
    fade_on_empty = false
    rounding = -1
    check_color = $bg
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -70
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $fg
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 50
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $fg
  font_size = 150
  position = 0, 190
  halign = center
  valign = center
}

# CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whatsong.sh)" 
#     color = $foreground
#     #color = rgba(255, 255, 255, 0.6)
#     font_size = 18
#     font_family = Metropolis Light, Font Awesome 6 Free Solid
#     position = 0, 50
#     halign = center
#     valign = bottom
# }

label {
    monitor =
    text = cmd[update:1000] echo "$(whoami)"
    color = $fg
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -10
    halign = center
    valign = top
}
